{
    "pandas:49": {
        "github_issue_title": [
            "Bug in Series.str.repeat with string dtype and sequence of repeats\n"
        ],
        "github_issue_description": [
            "Code Sample, a copy-pastable example if possible\nIn [1]: import pandas as pd\n\nIn [2]: s = pd.Series(['a', None], dtype=\"string\")\n\nIn [3]: s.str.repeat([1, 2])\n---------------------------------------------------------------------------\nTypeError                                 Traceback (most recent call last)\n~/sandbox/pandas/pandas/core/strings.py in rep(x, r)\n    781             try:\n--> 782                 return bytes.__mul__(x, r)\n    783             except TypeError:\n\nTypeError: descriptor '__mul__' requires a 'bytes' object but received a 'NAType'\n\nDuring handling of the above exception, another exception occurred:\n\nTypeError                                 Traceback (most recent call last)\n<ipython-input-3-a01827562f7a> in <module>\n----> 1 s.str.repeat([1, 2])\n\n~/sandbox/pandas/pandas/core/strings.py in wrapper(self, *args, **kwargs)\n   1950                 )\n   1951                 raise TypeError(msg)\n-> 1952             return func(self, *args, **kwargs)\n   1953\n   1954         wrapper.__name__ = func_name\n\n~/sandbox/pandas/pandas/core/strings.py in repeat(self, repeats)\n   2780     @forbid_nonstring_types([\"bytes\"])\n   2781     def repeat(self, repeats):\n-> 2782         result = str_repeat(self._parent, repeats)\n   2783         return self._wrap_result(result)\n   2784\n\n~/sandbox/pandas/pandas/core/strings.py in str_repeat(arr, repeats)\n    785\n    786         repeats = np.asarray(repeats, dtype=object)\n--> 787         result = libops.vec_binop(com.values_from_object(arr), repeats, rep)\n    788         return result\n    789\n\n~/sandbox/pandas/pandas/_libs/ops.pyx in pandas._libs.ops.vec_binop()\n    239                 result[i] = y\n    240             else:\n--> 241                 raise\n    242\n    243     return maybe_convert_bool(result.base)  # `.base` to access np.ndarray\n\n~/sandbox/pandas/pandas/_libs/ops.pyx in pandas._libs.ops.vec_binop()\n    232         y = right[i]\n    233         try:\n--> 234             result[i] = op(x, y)\n    235         except TypeError:\n    236             if x is None or is_nan(x):\n\n~/sandbox/pandas/pandas/core/strings.py in rep(x, r)\n    782                 return bytes.__mul__(x, r)\n    783             except TypeError:\n--> 784                 return str.__mul__(x, r)\n    785\n    786         repeats = np.asarray(repeats, dtype=object)\n\nTypeError: descriptor '__mul__' requires a 'str' object but received a 'NAType'\nProblem description\nThe str_repeat method correctly handles NA values when repeats is a scalar, but fails when its a sequence.\n\nExpected Output\n0       a\n1    <NA>\ndtype: string\n"
        ]
    }
}