{
    "1.1.1": null,
    "1.1.2": null,
    "1.2.1": null,
    "1.2.2": null,
    "1.2.3": null,
    "1.3.1": "/Volumes/SSD2T/bgp_envs_non_pandas/repos/tqdm_7/tqdm/_main.py",
    "1.3.2": null,
    "1.4.1": [
        "@with_setup(pretest, posttest)\ndef test_main():\n    \"\"\"Test command line pipes\"\"\"\n    ls_out = _sh('ls').replace('\\r\\n', '\\n')\n    ls = subprocess.Popen('ls', stdout=subprocess.PIPE,\n                          stderr=subprocess.STDOUT)\n    res = _sh(sys.executable, '-c', 'from tqdm import main; main()',\n              stdin=ls.stdout, stderr=subprocess.STDOUT)\n    ls.wait()\n\n    # actual test:\n\n    assert (ls_out in res.replace('\\r\\n', '\\n'))\n\n    # semi-fake test which gets coverage:\n    _SYS = sys.stdin, sys.argv\n\n    with closing(StringIO()) as sys.stdin:\n        sys.argv = ['', '--desc', 'Test CLI-delims',\n                    '--ascii', 'True', '--delim', r'\\0', '--buf_size', '64']\n        sys.stdin.write('\\0'.join(map(str, _range(int(1e3)))))\n        sys.stdin.seek(0)\n        main()\n\n    IN_DATA_LIST = map(str, _range(int(1e3)))\n    sys.stdin = IN_DATA_LIST\n    sys.argv = ['', '--desc', 'Test CLI pipes',\n                '--ascii', 'True', '--unit_scale', 'True']\n    import tqdm.__main__  # NOQA\n\n    IN_DATA = '\\0'.join(IN_DATA_LIST)\n    with closing(StringIO()) as sys.stdin:\n        sys.stdin.write(IN_DATA)\n        sys.stdin.seek(0)\n        sys.argv = ['', '--ascii', '--bytes', '--unit_scale', 'False']\n        with closing(UnicodeIO()) as fp:\n            main(fp=fp)\n            assert (str(len(IN_DATA)) in fp.getvalue())\n\n    sys.stdin = IN_DATA_LIST\n    sys.argv = ['', '-ascii', '--unit_scale', 'False',\n                '--desc', 'Test CLI errors']\n    main()\n\n    sys.argv = ['', '-ascii', '-unit_scale', '--bad_arg_u_ment', 'foo']\n    try:\n        main()\n    except TqdmKeyError as e:\n        if 'bad_arg_u_ment' not in str(e):\n            raise\n    else:\n        raise TqdmKeyError('bad_arg_u_ment')\n\n    sys.argv = ['', '-ascii', '-unit_scale', 'invalid_bool_value']\n    try:\n        main()\n    except TqdmTypeError as e:\n        if 'invalid_bool_value' not in str(e):\n            raise\n    else:\n        raise TqdmTypeError('invalid_bool_value')\n\n    sys.argv = ['', '-ascii', '--total', 'invalid_int_value']\n    try:\n        main()\n    except TqdmTypeError as e:\n        if 'invalid_int_value' not in str(e):\n            raise\n    else:\n        raise TqdmTypeError('invalid_int_value')\n\n    for i in ('-h', '--help', '-v', '--version'):\n        sys.argv = ['', i]\n        try:\n            main()\n        except SystemExit:\n            pass\n\n    # clean up\n    sys.stdin, sys.argv = _SYS"
    ],
    "1.4.2": [
        "/Volumes/SSD2T/bgp_envs_non_pandas/repos/tqdm_7/tqdm/tests/tests_main.py"
    ],
    "2.1.1": [
        [
            "E                   KeyError: 'delims'",
            "E                   tqdm._tqdm.TqdmKeyError: \"'delims'\""
        ]
    ],
    "2.1.2": [
        [
            "fp = <_pytest.capture.EncodedFile object at 0x10e200910>\n\n    def main(fp=sys.stderr):\n        \"\"\"\n        Paramters (internal use only)\n        ---------\n        fp  : file-like object for tqdm\n        \"\"\"\n        try:\n            log = sys.argv.index('--log')\n        except ValueError:\n            logLevel = 'INFO'\n        else:\n            # sys.argv.pop(log)\n            # logLevel = sys.argv.pop(log)\n            logLevel = sys.argv[log + 1]\n        logging.basicConfig(level=getattr(logging, logLevel))\n        log = logging.getLogger(__name__)\n    \n        d = tqdm.__init__.__doc__ + CLI_EXTRA_DOC\n    \n        opt_types = dict(RE_OPTS.findall(d))\n        # opt_types['delim'] = 'chr'\n    \n        for o in UNSUPPORTED_OPTS:\n            opt_types.pop(o)\n    \n        log.debug(sorted(opt_types.items()))\n    \n        # d = RE_OPTS.sub(r'  --\\1=<\\1>  : \\2', d)\n        split = RE_OPTS.split(d)\n        opt_types_desc = zip(split[1::3], split[2::3], split[3::3])\n        d = ''.join('\\n  --{0}=<{0}>  : {1}{2}'.format(*otd)\n                    for otd in opt_types_desc if otd[0] not in UNSUPPORTED_OPTS)\n    \n        d = \"\"\"Usage:\n      tqdm [--help | options]\n    \n    Options:\n      -h, --help     Print this help and exit\n      -v, --version  Print version and exit\n    \n    \"\"\" + d.strip('\\n') + '\\n'\n    \n        # opts = docopt(d, version=__version__)\n        if any(v in sys.argv for v in ('-v', '--version')):\n            sys.stdout.write(__version__ + '\\n')\n            sys.exit(0)\n        elif any(v in sys.argv for v in ('-h', '--help')):\n            sys.stdout.write(d + '\\n')\n            sys.exit(0)\n    \n        argv = RE_SHLEX.split(' '.join([\"tqdm\"] + sys.argv[1:]))\n        opts = dict(zip(argv[1::2], argv[2::2]))\n    \n        log.debug(opts)\n        opts.pop('log', True)\n    \n        tqdm_args = {'file': fp}\n        try:\n            for (o, v) in opts.items():\n                try:\n>                   tqdm_args[o] = cast(v, opt_types[o])",
            "\ntqdm/_main.py:177: KeyError\n\nDuring handling of the above exception, another exception occurred:\n\n    @with_setup(pretest, posttest)\n    def test_main():\n        \"\"\"Test command line pipes\"\"\"\n        ls_out = _sh('ls').replace('\\r\\n', '\\n')\n        ls = subprocess.Popen('ls', stdout=subprocess.PIPE,\n                              stderr=subprocess.STDOUT)\n        res = _sh(sys.executable, '-c', 'from tqdm import main; main()',\n                  stdin=ls.stdout, stderr=subprocess.STDOUT)\n        ls.wait()\n    \n        # actual test:\n    \n        assert (ls_out in res.replace('\\r\\n', '\\n'))\n    \n        # semi-fake test which gets coverage:\n        _SYS = sys.stdin, sys.argv\n    \n        with closing(StringIO()) as sys.stdin:\n            sys.argv = ['', '--desc', 'Test CLI-delims',\n                        '--ascii', 'True', '--delim', r'\\0', '--buf_size', '64']\n            sys.stdin.write('\\0'.join(map(str, _range(int(1e3)))))\n            sys.stdin.seek(0)\n>           main()\n\ntqdm/tests/tests_main.py:37: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nfp = <_pytest.capture.EncodedFile object at 0x10e200910>\n\n    def main(fp=sys.stderr):\n        \"\"\"\n        Paramters (internal use only)\n        ---------\n        fp  : file-like object for tqdm\n        \"\"\"\n        try:\n            log = sys.argv.index('--log')\n        except ValueError:\n            logLevel = 'INFO'\n        else:\n            # sys.argv.pop(log)\n            # logLevel = sys.argv.pop(log)\n            logLevel = sys.argv[log + 1]\n        logging.basicConfig(level=getattr(logging, logLevel))\n        log = logging.getLogger(__name__)\n    \n        d = tqdm.__init__.__doc__ + CLI_EXTRA_DOC\n    \n        opt_types = dict(RE_OPTS.findall(d))\n        # opt_types['delim'] = 'chr'\n    \n        for o in UNSUPPORTED_OPTS:\n            opt_types.pop(o)\n    \n        log.debug(sorted(opt_types.items()))\n    \n        # d = RE_OPTS.sub(r'  --\\1=<\\1>  : \\2', d)\n        split = RE_OPTS.split(d)\n        opt_types_desc = zip(split[1::3], split[2::3], split[3::3])\n        d = ''.join('\\n  --{0}=<{0}>  : {1}{2}'.format(*otd)\n                    for otd in opt_types_desc if otd[0] not in UNSUPPORTED_OPTS)\n    \n        d = \"\"\"Usage:\n      tqdm [--help | options]\n    \n    Options:\n      -h, --help     Print this help and exit\n      -v, --version  Print version and exit\n    \n    \"\"\" + d.strip('\\n') + '\\n'\n    \n        # opts = docopt(d, version=__version__)\n        if any(v in sys.argv for v in ('-v', '--version')):\n            sys.stdout.write(__version__ + '\\n')\n            sys.exit(0)\n        elif any(v in sys.argv for v in ('-h', '--help')):\n            sys.stdout.write(d + '\\n')\n            sys.exit(0)\n    \n        argv = RE_SHLEX.split(' '.join([\"tqdm\"] + sys.argv[1:]))\n        opts = dict(zip(argv[1::2], argv[2::2]))\n    \n        log.debug(opts)\n        opts.pop('log', True)\n    \n        tqdm_args = {'file': fp}\n        try:\n            for (o, v) in opts.items():\n                try:\n                    tqdm_args[o] = cast(v, opt_types[o])\n                except KeyError as e:\n>                   raise TqdmKeyError(str(e))",
            "\ntqdm/_main.py:179: TqdmKeyError"
        ]
    ],
    "2.1.3": null,
    "2.1.4": null,
    "2.1.5": null,
    "2.1.6": null,
    "3.1.1": [
        "\n"
    ],
    "3.1.2": [
        "\n"
    ]
}