{
    "1.1.1": "def _unstack_multiple(data, clocs, fill_value=None):\n    if len(clocs) == 0:\n        return data\n\n    # NOTE: This doesn't deal with hierarchical columns yet\n\n    index = data.index\n\n    clocs = [index._get_level_number(i) for i in clocs]\n\n    rlocs = [i for i in range(index.nlevels) if i not in clocs]\n\n    clevels = [index.levels[i] for i in clocs]\n    ccodes = [index.codes[i] for i in clocs]\n    cnames = [index.names[i] for i in clocs]\n    rlevels = [index.levels[i] for i in rlocs]\n    rcodes = [index.codes[i] for i in rlocs]\n    rnames = [index.names[i] for i in rlocs]\n\n    shape = [len(x) for x in clevels]\n    group_index = get_group_index(ccodes, shape, sort=False, xnull=False)\n\n    comp_ids, obs_ids = compress_group_index(group_index, sort=False)\n    recons_codes = decons_obs_group_ids(comp_ids, obs_ids, shape, ccodes, xnull=False)\n\n    if rlocs == []:\n        # Everything is in clocs, so the dummy df has a regular index\n        dummy_index = Index(obs_ids, name=\"__placeholder__\")\n    else:\n        dummy_index = MultiIndex(\n            levels=rlevels + [obs_ids],\n            codes=rcodes + [comp_ids],\n            names=rnames + [\"__placeholder__\"],\n            verify_integrity=False,\n        )\n\n    if isinstance(data, Series):\n        dummy = data.copy()\n        dummy.index = dummy_index\n\n        unstacked = dummy.unstack(\"__placeholder__\", fill_value=fill_value)\n        new_levels = clevels\n        new_names = cnames\n        new_codes = recons_codes\n    else:\n        if isinstance(data.columns, MultiIndex):\n            result = data\n            for i in range(len(clocs)):\n                val = clocs[i]\n                result = result.unstack(val, fill_value=fill_value)\n                clocs = [v if i > v else v - 1 for v in clocs]\n\n            return result\n\n        dummy = data.copy()\n        dummy.index = dummy_index\n\n        unstacked = dummy.unstack(\"__placeholder__\", fill_value=fill_value)\n        if isinstance(unstacked, Series):\n            unstcols = unstacked.index\n        else:\n            unstcols = unstacked.columns\n        new_levels = [unstcols.levels[0]] + clevels\n        new_names = [data.columns.name] + cnames\n\n        new_codes = [unstcols.codes[0]]\n        for rec in recons_codes:\n            new_codes.append(rec.take(unstcols.codes[-1]))\n\n    new_columns = MultiIndex(\n        levels=new_levels, codes=new_codes, names=new_names, verify_integrity=False\n    )\n\n    if isinstance(unstacked, Series):\n        unstacked.index = new_columns\n    else:\n        unstacked.columns = new_columns\n\n    return unstacked\n",
    "1.1.2": null,
    "1.2.1": null,
    "1.2.2": null,
    "1.2.3": null,
    "1.2.4": null,
    "1.2.5": null,
    "1.3.1": "pandas/core/reshape/reshape.py",
    "1.3.2": [
        "unstack(obj, level, fill_value=None)"
    ],
    "1.4.1": [
        "    def test_unstack_tuplename_in_multiindex(self):\n        # GH 19966\n        idx = pd.MultiIndex.from_product(\n            [[\"a\", \"b\", \"c\"], [1, 2, 3]], names=[(\"A\", \"a\"), (\"B\", \"b\")]\n        )\n        df = pd.DataFrame({\"d\": [1] * 9, \"e\": [2] * 9}, index=idx)\n        result = df.unstack((\"A\", \"a\"))\n\n        expected = pd.DataFrame(\n            [[1, 1, 1, 2, 2, 2], [1, 1, 1, 2, 2, 2], [1, 1, 1, 2, 2, 2]],\n            columns=pd.MultiIndex.from_tuples(\n                [\n                    (\"d\", \"a\"),\n                    (\"d\", \"b\"),\n                    (\"d\", \"c\"),\n                    (\"e\", \"a\"),\n                    (\"e\", \"b\"),\n                    (\"e\", \"c\"),\n                ],\n                names=[None, (\"A\", \"a\")],\n            ),\n            index=pd.Index([1, 2, 3], name=(\"B\", \"b\")),\n        )\n        tm.assert_frame_equal(result, expected)",
        "    @pytest.mark.parametrize(\n        \"unstack_idx, expected_values, expected_index, expected_columns\",\n        [\n            (\n                (\"A\", \"a\"),\n                [[1, 1, 2, 2], [1, 1, 2, 2], [1, 1, 2, 2], [1, 1, 2, 2]],\n                pd.MultiIndex.from_tuples(\n                    [(1, 3), (1, 4), (2, 3), (2, 4)], names=[\"B\", \"C\"]\n                ),\n                pd.MultiIndex.from_tuples(\n                    [(\"d\", \"a\"), (\"d\", \"b\"), (\"e\", \"a\"), (\"e\", \"b\")],\n                    names=[None, (\"A\", \"a\")],\n                ),\n            ),\n            (\n                ((\"A\", \"a\"), \"B\"),\n                [[1, 1, 1, 1, 2, 2, 2, 2], [1, 1, 1, 1, 2, 2, 2, 2]],\n                pd.Index([3, 4], name=\"C\"),\n                pd.MultiIndex.from_tuples(\n                    [\n                        (\"d\", \"a\", 1),\n                        (\"d\", \"a\", 2),\n                        (\"d\", \"b\", 1),\n                        (\"d\", \"b\", 2),\n                        (\"e\", \"a\", 1),\n                        (\"e\", \"a\", 2),\n                        (\"e\", \"b\", 1),\n                        (\"e\", \"b\", 2),\n                    ],\n                    names=[None, (\"A\", \"a\"), \"B\"],\n                ),\n            ),\n        ],\n    )\n    def test_unstack_mixed_type_name_in_multiindex(\n        self, unstack_idx, expected_values, expected_index, expected_columns\n    ):\n        # GH 19966\n        idx = pd.MultiIndex.from_product(\n            [[\"a\", \"b\"], [1, 2], [3, 4]], names=[(\"A\", \"a\"), \"B\", \"C\"]\n        )\n        df = pd.DataFrame({\"d\": [1] * 8, \"e\": [2] * 8}, index=idx)\n        result = df.unstack(unstack_idx)\n\n        expected = pd.DataFrame(\n            expected_values, columns=expected_columns, index=expected_index,\n        )\n        tm.assert_frame_equal(result, expected)"
    ],
    "1.4.2": [
        "pandas/tests/frame/test_reshape.py",
        "pandas/tests/frame/test_reshape.py"
    ],
    "2.1.1": [
        [
            "E           ValueError: 'A' is not in list",
            "E               KeyError: 'Level A not found'"
        ],
        [
            "E           ValueError: 'A' is not in list",
            "E               KeyError: 'Level A not found'"
        ]
    ],
    "2.1.2": [
        [
            "self = MultiIndex([('a', 1),\n            ('a', 2),\n            ('a', 3),\n            ('b', 1),\n            ('b', 2),\n        ...('b', 3),\n            ('c', 1),\n            ('c', 2),\n            ('c', 3)],\n           names=[('A', 'a'), ('B', 'b')])\nlevel = 'A'\n\n    def _get_level_number(self, level) -> int:\n        count = self.names.count(level)\n        if (count > 1) and not is_integer(level):\n            raise ValueError(\n                f\"The name {level} occurs multiple times, use a level number\"\n            )\n        try:\n>           level = self.names.index(level)",
            "\npandas/core/indexes/multi.py:1286: ValueError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <pandas.tests.frame.test_reshape.TestDataFrameReshape object at 0x1222b4f70>\n\n    def test_unstack_tuplename_in_multiindex(self):\n        # GH 19966\n        idx = pd.MultiIndex.from_product(\n            [[\"a\", \"b\", \"c\"], [1, 2, 3]], names=[(\"A\", \"a\"), (\"B\", \"b\")]\n        )\n        df = pd.DataFrame({\"d\": [1] * 9, \"e\": [2] * 9}, index=idx)\n>       result = df.unstack((\"A\", \"a\"))\n\npandas/tests/frame/test_reshape.py:345: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npandas/core/frame.py:6434: in unstack\n    return unstack(self, level, fill_value)\npandas/core/reshape/reshape.py:398: in unstack\n    return _unstack_multiple(obj, level, fill_value=fill_value)\npandas/core/reshape/reshape.py:320: in _unstack_multiple\n    clocs = [index._get_level_number(i) for i in clocs]\npandas/core/reshape/reshape.py:320: in <listcomp>\n    clocs = [index._get_level_number(i) for i in clocs]\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = MultiIndex([('a', 1),\n            ('a', 2),\n            ('a', 3),\n            ('b', 1),\n            ('b', 2),\n        ...('b', 3),\n            ('c', 1),\n            ('c', 2),\n            ('c', 3)],\n           names=[('A', 'a'), ('B', 'b')])\nlevel = 'A'\n\n    def _get_level_number(self, level) -> int:\n        count = self.names.count(level)\n        if (count > 1) and not is_integer(level):\n            raise ValueError(\n                f\"The name {level} occurs multiple times, use a level number\"\n            )\n        try:\n            level = self.names.index(level)\n        except ValueError:\n            if not is_integer(level):\n>               raise KeyError(f\"Level {level} not found\")",
            "\npandas/core/indexes/multi.py:1289: KeyError"
        ],
        [
            "self = MultiIndex([('a', 1, 3),\n            ('a', 1, 4),\n            ('a', 2, 3),\n            ('a', 2, 4),\n            ('b', ...),\n            ('b', 1, 4),\n            ('b', 2, 3),\n            ('b', 2, 4)],\n           names=[('A', 'a'), 'B', 'C'])\nlevel = 'A'\n\n    def _get_level_number(self, level) -> int:\n        count = self.names.count(level)\n        if (count > 1) and not is_integer(level):\n            raise ValueError(\n                f\"The name {level} occurs multiple times, use a level number\"\n            )\n        try:\n>           level = self.names.index(level)",
            "\npandas/core/indexes/multi.py:1286: ValueError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <pandas.tests.frame.test_reshape.TestDataFrameReshape object at 0x12a73c4c0>\nunstack_idx = ('A', 'a')\nexpected_values = [[1, 1, 2, 2], [1, 1, 2, 2], [1, 1, 2, 2], [1, 1, 2, 2]]\nexpected_index = MultiIndex([(1, 3),\n            (1, 4),\n            (2, 3),\n            (2, 4)],\n           names=['B', 'C'])\nexpected_columns = MultiIndex([('d', 'a'),\n            ('d', 'b'),\n            ('e', 'a'),\n            ('e', 'b')],\n           names=[None, ('A', 'a')])\n\n    @pytest.mark.parametrize(\n        \"unstack_idx, expected_values, expected_index, expected_columns\",\n        [\n            (\n                (\"A\", \"a\"),\n                [[1, 1, 2, 2], [1, 1, 2, 2], [1, 1, 2, 2], [1, 1, 2, 2]],\n                pd.MultiIndex.from_tuples(\n                    [(1, 3), (1, 4), (2, 3), (2, 4)], names=[\"B\", \"C\"]\n                ),\n                pd.MultiIndex.from_tuples(\n                    [(\"d\", \"a\"), (\"d\", \"b\"), (\"e\", \"a\"), (\"e\", \"b\")],\n                    names=[None, (\"A\", \"a\")],\n                ),\n            ),\n            (\n                ((\"A\", \"a\"), \"B\"),\n                [[1, 1, 1, 1, 2, 2, 2, 2], [1, 1, 1, 1, 2, 2, 2, 2]],\n                pd.Index([3, 4], name=\"C\"),\n                pd.MultiIndex.from_tuples(\n                    [\n                        (\"d\", \"a\", 1),\n                        (\"d\", \"a\", 2),\n                        (\"d\", \"b\", 1),\n                        (\"d\", \"b\", 2),\n                        (\"e\", \"a\", 1),\n                        (\"e\", \"a\", 2),\n                        (\"e\", \"b\", 1),\n                        (\"e\", \"b\", 2),\n                    ],\n                    names=[None, (\"A\", \"a\"), \"B\"],\n                ),\n            ),\n        ],\n    )\n    def test_unstack_mixed_type_name_in_multiindex(\n        self, unstack_idx, expected_values, expected_index, expected_columns\n    ):\n        # GH 19966\n        idx = pd.MultiIndex.from_product(\n            [[\"a\", \"b\"], [1, 2], [3, 4]], names=[(\"A\", \"a\"), \"B\", \"C\"]\n        )\n        df = pd.DataFrame({\"d\": [1] * 8, \"e\": [2] * 8}, index=idx)\n>       result = df.unstack(unstack_idx)\n\npandas/tests/frame/test_reshape.py:406: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npandas/core/frame.py:6434: in unstack\n    return unstack(self, level, fill_value)\npandas/core/reshape/reshape.py:398: in unstack\n    return _unstack_multiple(obj, level, fill_value=fill_value)\npandas/core/reshape/reshape.py:320: in _unstack_multiple\n    clocs = [index._get_level_number(i) for i in clocs]\npandas/core/reshape/reshape.py:320: in <listcomp>\n    clocs = [index._get_level_number(i) for i in clocs]\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = MultiIndex([('a', 1, 3),\n            ('a', 1, 4),\n            ('a', 2, 3),\n            ('a', 2, 4),\n            ('b', ...),\n            ('b', 1, 4),\n            ('b', 2, 3),\n            ('b', 2, 4)],\n           names=[('A', 'a'), 'B', 'C'])\nlevel = 'A'\n\n    def _get_level_number(self, level) -> int:\n        count = self.names.count(level)\n        if (count > 1) and not is_integer(level):\n            raise ValueError(\n                f\"The name {level} occurs multiple times, use a level number\"\n            )\n        try:\n            level = self.names.index(level)\n        except ValueError:\n            if not is_integer(level):\n>               raise KeyError(f\"Level {level} not found\")",
            "\npandas/core/indexes/multi.py:1289: KeyError"
        ]
    ],
    "2.1.3": [
        [
            {
                "clocs": {
                    "value": "(('A', 'a'), 'B')",
                    "shape": "2",
                    "omitted": false
                },
                "data": {
                    "value": "            d  e\n(A, a) B C      \na      1 3  1  2\n         4  1  2\n       2 3  1  2\n         4  1  2\nb      1 3  1  2\n         4  1  2\n       2 3  1  2\n         4  1  2",
                    "shape": "(8, 2)",
                    "omitted": false
                },
                "data.index": {
                    "value": "MultiIndex([('a', 1, 3),\n            ('a', 1, 4),\n            ('a', 2, 3),\n            ('a', 2, 4),\n            ('b', 1, 3),\n            ('b', 1, 4),\n            ('b', 2, 3),\n            ('b', 2, 4)],\n           names=[('A', 'a'), 'B', 'C'])",
                    "shape": "(8,)",
                    "omitted": false
                },
                "data.columns": {
                    "value": "Index(['d', 'e'], dtype='object')",
                    "shape": "(2,)",
                    "omitted": false
                }
            },
            {
                "clocs": {
                    "value": "[0, 1]",
                    "shape": "2",
                    "omitted": false
                },
                "index": {
                    "value": "MultiIndex([('a', 1, 3),\n            ('a', 1, 4),\n            ('a', 2, 3),\n            ('a', 2, 4),\n            ('b', 1, 3),\n            ('b', 1, 4),\n            ('b', 2, 3),\n            ('b', 2, 4)],\n           names=[('A', 'a'), 'B', 'C'])",
                    "shape": "(8,)",
                    "omitted": false
                },
                "rlocs": {
                    "value": "[2]",
                    "shape": "1",
                    "omitted": false
                },
                "index.nlevels": {
                    "value": "3",
                    "shape": null,
                    "omitted": false
                },
                "clevels": {
                    "value": "[Index(['a', 'b'], dtype='object', name=('A', 'a')), Int64Index([1, 2], dtype='int64', name='B')]",
                    "shape": "2",
                    "omitted": false
                },
                "index.levels": {
                    "value": "FrozenList([['a', 'b'], [1, 2], [3, 4]])",
                    "shape": "3",
                    "omitted": false
                },
                "ccodes": {
                    "value": "[array([0, 0, 0, 0, 1, 1, 1, 1], dtype=int8), array([0, 0, 1, 1, 0, 0, 1, 1], dtype=int8)]",
                    "shape": "2",
                    "omitted": false
                },
                "index.codes": {
                    "value": "FrozenList([[0, 0, 0, 0, 1, 1, 1, 1], [0, 0, 1, 1, 0, 0, 1, 1], [0, 1, 0, 1, 0, 1, 0, 1]])",
                    "shape": "3",
                    "omitted": false
                },
                "cnames": {
                    "value": "[('A', 'a'), 'B']",
                    "shape": "2",
                    "omitted": false
                },
                "index.names": {
                    "value": "FrozenList([('A', 'a'), 'B', 'C'])",
                    "shape": "3",
                    "omitted": false
                },
                "rlevels": {
                    "value": "[Int64Index([3, 4], dtype='int64', name='C')]",
                    "shape": "1",
                    "omitted": false
                },
                "rcodes": {
                    "value": "[array([0, 1, 0, 1, 0, 1, 0, 1], dtype=int8)]",
                    "shape": "1",
                    "omitted": false
                },
                "rnames": {
                    "value": "['C']",
                    "shape": "1",
                    "omitted": false
                },
                "shape": {
                    "value": "[2, 2]",
                    "shape": "2",
                    "omitted": false
                },
                "group_index": {
                    "value": "array([0, 0, 1, 1, 2, 2, 3, 3])",
                    "shape": "(8,)",
                    "omitted": false
                },
                "comp_ids": {
                    "value": "array([0, 0, 1, 1, 2, 2, 3, 3])",
                    "shape": "(8,)",
                    "omitted": false
                },
                "obs_ids": {
                    "value": "array([0, 1, 2, 3])",
                    "shape": "(4,)",
                    "omitted": false
                },
                "recons_codes": {
                    "value": "[array([0, 0, 1, 1]), array([0, 1, 0, 1])]",
                    "shape": "2",
                    "omitted": false
                },
                "dummy_index": {
                    "value": "MultiIndex([(3, 0),\n            (4, 0),\n            (3, 1),\n            (4, 1),\n            (3, 2),\n            (4, 2),\n            (3, 3),\n            (4, 3)],\n           names=['C', '__placeholder__'])",
                    "shape": "(8,)",
                    "omitted": false
                },
                "dummy": {
                    "value": "                   d  e\nC __placeholder__      \n3 0                1  2\n4 0                1  2\n3 1                1  2\n4 1                1  2\n3 2                1  2\n4 2                1  2\n3 3                1  2\n4 3                1  2",
                    "shape": "(8, 2)",
                    "omitted": false
                },
                "dummy.index": {
                    "value": "MultiIndex([(3, 0),\n            (4, 0),\n            (3, 1),\n            (4, 1),\n            (3, 2),\n            (4, 2),\n            (3, 3),\n            (4, 3)],\n           names=['C', '__placeholder__'])",
                    "shape": "(8,)",
                    "omitted": false
                },
                "unstacked": {
                    "value": "            d           e         \n('A', 'a')  a     b     a     b   \nB           1  2  1  2  1  2  1  2\nC                                 \n3           1  1  1  1  2  2  2  2\n4           1  1  1  1  2  2  2  2",
                    "shape": "(2, 8)",
                    "omitted": false
                },
                "new_levels": {
                    "value": "[Index(['d', 'e'], dtype='object'), Index(['a', 'b'], dtype='object', name=('A', 'a')), Int64Index([1, 2], dtype='int64', name='B')]",
                    "shape": "3",
                    "omitted": false
                },
                "new_names": {
                    "value": "[None, ('A', 'a'), 'B']",
                    "shape": "3",
                    "omitted": false
                },
                "new_codes": {
                    "value": "[array([0, 0, 0, 0, 1, 1, 1, 1], dtype=int8), array([0, 0, 1, 1, 0, 0, 1, 1]), array([0, 1, 0, 1, 0, 1, 0, 1])]",
                    "shape": "3",
                    "omitted": false
                },
                "unstcols": {
                    "value": "MultiIndex([('d', 0),\n            ('d', 1),\n            ('d', 2),\n            ('d', 3),\n            ('e', 0),\n            ('e', 1),\n            ('e', 2),\n            ('e', 3)],\n           names=[None, '__placeholder__'])",
                    "shape": "(8,)",
                    "omitted": false
                },
                "unstacked.index": {
                    "value": "Int64Index([3, 4], dtype='int64', name='C')",
                    "shape": "(2,)",
                    "omitted": false
                },
                "unstacked.columns": {
                    "value": "MultiIndex([('d', 'a', 1),\n            ('d', 'a', 2),\n            ('d', 'b', 1),\n            ('d', 'b', 2),\n            ('e', 'a', 1),\n            ('e', 'a', 2),\n            ('e', 'b', 1),\n            ('e', 'b', 2)],\n           names=[None, ('A', 'a'), 'B'])",
                    "shape": "(8,)",
                    "omitted": false
                },
                "unstcols.levels": {
                    "value": "FrozenList([['d', 'e'], [0, 1, 2, 3]])",
                    "shape": "2",
                    "omitted": false
                },
                "unstcols.codes": {
                    "value": "FrozenList([[0, 0, 0, 0, 1, 1, 1, 1], [0, 1, 2, 3, 0, 1, 2, 3]])",
                    "shape": "2",
                    "omitted": false
                },
                "rec": {
                    "value": "array([0, 1, 0, 1])",
                    "shape": "(4,)",
                    "omitted": false
                },
                "new_columns": {
                    "value": "MultiIndex([('d', 'a', 1),\n            ('d', 'a', 2),\n            ('d', 'b', 1),\n            ('d', 'b', 2),\n            ('e', 'a', 1),\n            ('e', 'a', 2),\n            ('e', 'b', 1),\n            ('e', 'b', 2)],\n           names=[None, ('A', 'a'), 'B'])",
                    "shape": "(8,)",
                    "omitted": false
                }
            }
        ]
    ],
    "2.1.4": [
        [
            {
                "clocs": "tuple",
                "data": "DataFrame",
                "data.index": "MultiIndex",
                "data.columns": "Index"
            },
            {
                "clocs": "list",
                "index": "MultiIndex",
                "rlocs": "list",
                "index.nlevels": "int",
                "clevels": "list",
                "index.levels": "FrozenList",
                "ccodes": "list",
                "index.codes": "FrozenList",
                "cnames": "list",
                "index.names": "FrozenList",
                "rlevels": "list",
                "rcodes": "list",
                "rnames": "list",
                "shape": "list",
                "group_index": "ndarray",
                "comp_ids": "ndarray",
                "obs_ids": "ndarray",
                "recons_codes": "list",
                "dummy_index": "MultiIndex",
                "dummy": "DataFrame",
                "dummy.index": "MultiIndex",
                "unstacked": "DataFrame",
                "new_levels": "list",
                "new_names": "list",
                "new_codes": "list",
                "unstcols": "MultiIndex",
                "unstacked.index": "Int64Index",
                "unstacked.columns": "MultiIndex",
                "unstcols.levels": "FrozenList",
                "unstcols.codes": "FrozenList",
                "rec": "ndarray",
                "new_columns": "MultiIndex"
            }
        ]
    ],
    "2.1.5": [
        [
            {
                "clocs": {
                    "value": "('A', 'a')",
                    "shape": "2",
                    "omitted": false
                },
                "data": {
                    "value": "               d  e\n(A, a) (B, b)      \na      1       1  2\n       2       1  2\n       3       1  2\nb      1       1  2\n       2       1  2\n       3       1  2\nc      1       1  2\n       2       1  2\n       3       1  2",
                    "shape": "(9, 2)",
                    "omitted": false
                },
                "data.index": {
                    "value": "MultiIndex([('a', 1),\n            ('a', 2),\n            ('a', 3),\n            ('b', 1),\n            ('b', 2),\n            ('b', 3),\n            ('c', 1),\n            ('c', 2),\n            ('c', 3)],\n           names=[('A', 'a'), ('B', 'b')])",
                    "shape": "(9,)",
                    "omitted": false
                },
                "data.columns": {
                    "value": "Index(['d', 'e'], dtype='object')",
                    "shape": "(2,)",
                    "omitted": false
                }
            },
            {
                "clocs": {
                    "value": "[0]",
                    "shape": "1",
                    "omitted": false
                },
                "index": {
                    "value": "MultiIndex([('a', 1),\n            ('a', 2),\n            ('a', 3),\n            ('b', 1),\n            ('b', 2),\n            ('b', 3),\n            ('c', 1),\n            ('c', 2),\n            ('c', 3)],\n           names=[('A', 'a'), ('B', 'b')])",
                    "shape": "(9,)",
                    "omitted": false
                },
                "index.names": {
                    "value": "FrozenList([('A', 'a'), ('B', 'b')])",
                    "shape": "2",
                    "omitted": false
                },
                "rlocs": {
                    "value": "[1]",
                    "shape": "1",
                    "omitted": false
                },
                "index.nlevels": {
                    "value": "2",
                    "shape": null,
                    "omitted": false
                },
                "clevels": {
                    "value": "[Index(['a', 'b', 'c'], dtype='object', name=('A', 'a'))]",
                    "shape": "1",
                    "omitted": false
                },
                "index.levels": {
                    "value": "FrozenList([['a', 'b', 'c'], [1, 2, 3]])",
                    "shape": "2",
                    "omitted": false
                },
                "ccodes": {
                    "value": "[array([0, 0, 0, 1, 1, 1, 2, 2, 2], dtype=int8)]",
                    "shape": "1",
                    "omitted": false
                },
                "index.codes": {
                    "value": "FrozenList([[0, 0, 0, 1, 1, 1, 2, 2, 2], [0, 1, 2, 0, 1, 2, 0, 1, 2]])",
                    "shape": "2",
                    "omitted": false
                },
                "cnames": {
                    "value": "[('A', 'a')]",
                    "shape": "1",
                    "omitted": false
                },
                "rlevels": {
                    "value": "[Int64Index([1, 2, 3], dtype='int64', name=('B', 'b'))]",
                    "shape": "1",
                    "omitted": false
                },
                "rcodes": {
                    "value": "[array([0, 1, 2, 0, 1, 2, 0, 1, 2], dtype=int8)]",
                    "shape": "1",
                    "omitted": false
                },
                "rnames": {
                    "value": "[('B', 'b')]",
                    "shape": "1",
                    "omitted": false
                },
                "shape": {
                    "value": "[3]",
                    "shape": "1",
                    "omitted": false
                },
                "group_index": {
                    "value": "array([0, 0, 0, 1, 1, 1, 2, 2, 2])",
                    "shape": "(9,)",
                    "omitted": false
                },
                "comp_ids": {
                    "value": "array([0, 0, 0, 1, 1, 1, 2, 2, 2])",
                    "shape": "(9,)",
                    "omitted": false
                },
                "obs_ids": {
                    "value": "array([0, 1, 2])",
                    "shape": "(3,)",
                    "omitted": false
                },
                "recons_codes": {
                    "value": "[array([0, 1, 2])]",
                    "shape": "1",
                    "omitted": false
                },
                "dummy_index": {
                    "value": "MultiIndex([(1, 0),\n            (2, 0),\n            (3, 0),\n            (1, 1),\n            (2, 1),\n            (3, 1),\n            (1, 2),\n            (2, 2),\n            (3, 2)],\n           names=[('B', 'b'), '__placeholder__'])",
                    "shape": "(9,)",
                    "omitted": false
                },
                "dummy": {
                    "value": "                        d  e\n(B, b) __placeholder__      \n1      0                1  2\n2      0                1  2\n3      0                1  2\n1      1                1  2\n2      1                1  2\n3      1                1  2\n1      2                1  2\n2      2                1  2\n3      2                1  2",
                    "shape": "(9, 2)",
                    "omitted": false
                },
                "dummy.index": {
                    "value": "MultiIndex([(1, 0),\n            (2, 0),\n            (3, 0),\n            (1, 1),\n            (2, 1),\n            (3, 1),\n            (1, 2),\n            (2, 2),\n            (3, 2)],\n           names=[('B', 'b'), '__placeholder__'])",
                    "shape": "(9,)",
                    "omitted": false
                },
                "unstacked": {
                    "value": "            d        e      \n('A', 'a')  a  b  c  a  b  c\n(B, b)                      \n1           1  1  1  2  2  2\n2           1  1  1  2  2  2\n3           1  1  1  2  2  2",
                    "shape": "(3, 6)",
                    "omitted": false
                },
                "new_levels": {
                    "value": "[Index(['d', 'e'], dtype='object'), Index(['a', 'b', 'c'], dtype='object', name=('A', 'a'))]",
                    "shape": "2",
                    "omitted": false
                },
                "new_names": {
                    "value": "[None, ('A', 'a')]",
                    "shape": "2",
                    "omitted": false
                },
                "new_codes": {
                    "value": "[array([0, 0, 0, 1, 1, 1], dtype=int8), array([0, 1, 2, 0, 1, 2])]",
                    "shape": "2",
                    "omitted": false
                },
                "unstcols": {
                    "value": "MultiIndex([('d', 0),\n            ('d', 1),\n            ('d', 2),\n            ('e', 0),\n            ('e', 1),\n            ('e', 2)],\n           names=[None, '__placeholder__'])",
                    "shape": "(6,)",
                    "omitted": false
                },
                "unstacked.index": {
                    "value": "Int64Index([1, 2, 3], dtype='int64', name=('B', 'b'))",
                    "shape": "(3,)",
                    "omitted": false
                },
                "unstacked.columns": {
                    "value": "MultiIndex([('d', 'a'),\n            ('d', 'b'),\n            ('d', 'c'),\n            ('e', 'a'),\n            ('e', 'b'),\n            ('e', 'c')],\n           names=[None, ('A', 'a')])",
                    "shape": "(6,)",
                    "omitted": false
                },
                "unstcols.levels": {
                    "value": "FrozenList([['d', 'e'], [0, 1, 2]])",
                    "shape": "2",
                    "omitted": false
                },
                "unstcols.codes": {
                    "value": "FrozenList([[0, 0, 0, 1, 1, 1], [0, 1, 2, 0, 1, 2]])",
                    "shape": "2",
                    "omitted": false
                },
                "rec": {
                    "value": "array([0, 1, 2])",
                    "shape": "(3,)",
                    "omitted": false
                },
                "new_columns": {
                    "value": "MultiIndex([('d', 'a'),\n            ('d', 'b'),\n            ('d', 'c'),\n            ('e', 'a'),\n            ('e', 'b'),\n            ('e', 'c')],\n           names=[None, ('A', 'a')])",
                    "shape": "(6,)",
                    "omitted": false
                }
            }
        ],
        [
            {
                "clocs": {
                    "value": "('A', 'a')",
                    "shape": "2",
                    "omitted": false
                },
                "data": {
                    "value": "            d  e\n(A, a) B C      \na      1 3  1  2\n         4  1  2\n       2 3  1  2\n         4  1  2\nb      1 3  1  2\n         4  1  2\n       2 3  1  2\n         4  1  2",
                    "shape": "(8, 2)",
                    "omitted": false
                },
                "data.index": {
                    "value": "MultiIndex([('a', 1, 3),\n            ('a', 1, 4),\n            ('a', 2, 3),\n            ('a', 2, 4),\n            ('b', 1, 3),\n            ('b', 1, 4),\n            ('b', 2, 3),\n            ('b', 2, 4)],\n           names=[('A', 'a'), 'B', 'C'])",
                    "shape": "(8,)",
                    "omitted": false
                },
                "data.columns": {
                    "value": "Index(['d', 'e'], dtype='object')",
                    "shape": "(2,)",
                    "omitted": false
                }
            },
            {
                "clocs": {
                    "value": "[0]",
                    "shape": "1",
                    "omitted": false
                },
                "index": {
                    "value": "MultiIndex([('a', 1, 3),\n            ('a', 1, 4),\n            ('a', 2, 3),\n            ('a', 2, 4),\n            ('b', 1, 3),\n            ('b', 1, 4),\n            ('b', 2, 3),\n            ('b', 2, 4)],\n           names=[('A', 'a'), 'B', 'C'])",
                    "shape": "(8,)",
                    "omitted": false
                },
                "index.names": {
                    "value": "FrozenList([('A', 'a'), 'B', 'C'])",
                    "shape": "3",
                    "omitted": false
                },
                "rlocs": {
                    "value": "[1, 2]",
                    "shape": "2",
                    "omitted": false
                },
                "index.nlevels": {
                    "value": "3",
                    "shape": null,
                    "omitted": false
                },
                "clevels": {
                    "value": "[Index(['a', 'b'], dtype='object', name=('A', 'a'))]",
                    "shape": "1",
                    "omitted": false
                },
                "index.levels": {
                    "value": "FrozenList([['a', 'b'], [1, 2], [3, 4]])",
                    "shape": "3",
                    "omitted": false
                },
                "ccodes": {
                    "value": "[array([0, 0, 0, 0, 1, 1, 1, 1], dtype=int8)]",
                    "shape": "1",
                    "omitted": false
                },
                "index.codes": {
                    "value": "FrozenList([[0, 0, 0, 0, 1, 1, 1, 1], [0, 0, 1, 1, 0, 0, 1, 1], [0, 1, 0, 1, 0, 1, 0, 1]])",
                    "shape": "3",
                    "omitted": false
                },
                "cnames": {
                    "value": "[('A', 'a')]",
                    "shape": "1",
                    "omitted": false
                },
                "rlevels": {
                    "value": "[Int64Index([1, 2], dtype='int64', name='B'), Int64Index([3, 4], dtype='int64', name='C')]",
                    "shape": "2",
                    "omitted": false
                },
                "rcodes": {
                    "value": "[array([0, 0, 1, 1, 0, 0, 1, 1], dtype=int8), array([0, 1, 0, 1, 0, 1, 0, 1], dtype=int8)]",
                    "shape": "2",
                    "omitted": false
                },
                "rnames": {
                    "value": "['B', 'C']",
                    "shape": "2",
                    "omitted": false
                },
                "shape": {
                    "value": "[2]",
                    "shape": "1",
                    "omitted": false
                },
                "group_index": {
                    "value": "array([0, 0, 0, 0, 1, 1, 1, 1])",
                    "shape": "(8,)",
                    "omitted": false
                },
                "comp_ids": {
                    "value": "array([0, 0, 0, 0, 1, 1, 1, 1])",
                    "shape": "(8,)",
                    "omitted": false
                },
                "obs_ids": {
                    "value": "array([0, 1])",
                    "shape": "(2,)",
                    "omitted": false
                },
                "recons_codes": {
                    "value": "[array([0, 1])]",
                    "shape": "1",
                    "omitted": false
                },
                "dummy_index": {
                    "value": "MultiIndex([(1, 3, 0),\n            (1, 4, 0),\n            (2, 3, 0),\n            (2, 4, 0),\n            (1, 3, 1),\n            (1, 4, 1),\n            (2, 3, 1),\n            (2, 4, 1)],\n           names=['B', 'C', '__placeholder__'])",
                    "shape": "(8,)",
                    "omitted": false
                },
                "dummy": {
                    "value": "                     d  e\nB C __placeholder__      \n1 3 0                1  2\n  4 0                1  2\n2 3 0                1  2\n  4 0                1  2\n1 3 1                1  2\n  4 1                1  2\n2 3 1                1  2\n  4 1                1  2",
                    "shape": "(8, 2)",
                    "omitted": false
                },
                "dummy.index": {
                    "value": "MultiIndex([(1, 3, 0),\n            (1, 4, 0),\n            (2, 3, 0),\n            (2, 4, 0),\n            (1, 3, 1),\n            (1, 4, 1),\n            (2, 3, 1),\n            (2, 4, 1)],\n           names=['B', 'C', '__placeholder__'])",
                    "shape": "(8,)",
                    "omitted": false
                },
                "unstacked": {
                    "value": "            d     e   \n('A', 'a')  a  b  a  b\nB C                   \n1 3         1  1  2  2\n  4         1  1  2  2\n2 3         1  1  2  2\n  4         1  1  2  2",
                    "shape": "(4, 4)",
                    "omitted": false
                },
                "new_levels": {
                    "value": "[Index(['d', 'e'], dtype='object'), Index(['a', 'b'], dtype='object', name=('A', 'a'))]",
                    "shape": "2",
                    "omitted": false
                },
                "new_names": {
                    "value": "[None, ('A', 'a')]",
                    "shape": "2",
                    "omitted": false
                },
                "new_codes": {
                    "value": "[array([0, 0, 1, 1], dtype=int8), array([0, 1, 0, 1])]",
                    "shape": "2",
                    "omitted": false
                },
                "unstcols": {
                    "value": "MultiIndex([('d', 0),\n            ('d', 1),\n            ('e', 0),\n            ('e', 1)],\n           names=[None, '__placeholder__'])",
                    "shape": "(4,)",
                    "omitted": false
                },
                "unstacked.index": {
                    "value": "MultiIndex([(1, 3),\n            (1, 4),\n            (2, 3),\n            (2, 4)],\n           names=['B', 'C'])",
                    "shape": "(4,)",
                    "omitted": false
                },
                "unstacked.columns": {
                    "value": "MultiIndex([('d', 'a'),\n            ('d', 'b'),\n            ('e', 'a'),\n            ('e', 'b')],\n           names=[None, ('A', 'a')])",
                    "shape": "(4,)",
                    "omitted": false
                },
                "unstcols.levels": {
                    "value": "FrozenList([['d', 'e'], [0, 1]])",
                    "shape": "2",
                    "omitted": false
                },
                "unstcols.codes": {
                    "value": "FrozenList([[0, 0, 1, 1], [0, 1, 0, 1]])",
                    "shape": "2",
                    "omitted": false
                },
                "rec": {
                    "value": "array([0, 1])",
                    "shape": "(2,)",
                    "omitted": false
                },
                "new_columns": {
                    "value": "MultiIndex([('d', 'a'),\n            ('d', 'b'),\n            ('e', 'a'),\n            ('e', 'b')],\n           names=[None, ('A', 'a')])",
                    "shape": "(4,)",
                    "omitted": false
                }
            }
        ],
        [
            {
                "clocs": {
                    "value": "(('A', 'a'), 'B')",
                    "shape": "2",
                    "omitted": false
                },
                "data": {
                    "value": "            d  e\n(A, a) B C      \na      1 3  1  2\n         4  1  2\n       2 3  1  2\n         4  1  2\nb      1 3  1  2\n         4  1  2\n       2 3  1  2\n         4  1  2",
                    "shape": "(8, 2)",
                    "omitted": false
                },
                "data.index": {
                    "value": "MultiIndex([('a', 1, 3),\n            ('a', 1, 4),\n            ('a', 2, 3),\n            ('a', 2, 4),\n            ('b', 1, 3),\n            ('b', 1, 4),\n            ('b', 2, 3),\n            ('b', 2, 4)],\n           names=[('A', 'a'), 'B', 'C'])",
                    "shape": "(8,)",
                    "omitted": false
                },
                "data.columns": {
                    "value": "Index(['d', 'e'], dtype='object')",
                    "shape": "(2,)",
                    "omitted": false
                }
            },
            {
                "clocs": {
                    "value": "[0, 1]",
                    "shape": "2",
                    "omitted": false
                },
                "index": {
                    "value": "MultiIndex([('a', 1, 3),\n            ('a', 1, 4),\n            ('a', 2, 3),\n            ('a', 2, 4),\n            ('b', 1, 3),\n            ('b', 1, 4),\n            ('b', 2, 3),\n            ('b', 2, 4)],\n           names=[('A', 'a'), 'B', 'C'])",
                    "shape": "(8,)",
                    "omitted": false
                },
                "index.names": {
                    "value": "FrozenList([('A', 'a'), 'B', 'C'])",
                    "shape": "3",
                    "omitted": false
                },
                "rlocs": {
                    "value": "[2]",
                    "shape": "1",
                    "omitted": false
                },
                "index.nlevels": {
                    "value": "3",
                    "shape": null,
                    "omitted": false
                },
                "clevels": {
                    "value": "[Index(['a', 'b'], dtype='object', name=('A', 'a')), Int64Index([1, 2], dtype='int64', name='B')]",
                    "shape": "2",
                    "omitted": false
                },
                "index.levels": {
                    "value": "FrozenList([['a', 'b'], [1, 2], [3, 4]])",
                    "shape": "3",
                    "omitted": false
                },
                "ccodes": {
                    "value": "[array([0, 0, 0, 0, 1, 1, 1, 1], dtype=int8), array([0, 0, 1, 1, 0, 0, 1, 1], dtype=int8)]",
                    "shape": "2",
                    "omitted": false
                },
                "index.codes": {
                    "value": "FrozenList([[0, 0, 0, 0, 1, 1, 1, 1], [0, 0, 1, 1, 0, 0, 1, 1], [0, 1, 0, 1, 0, 1, 0, 1]])",
                    "shape": "3",
                    "omitted": false
                },
                "cnames": {
                    "value": "[('A', 'a'), 'B']",
                    "shape": "2",
                    "omitted": false
                },
                "rlevels": {
                    "value": "[Int64Index([3, 4], dtype='int64', name='C')]",
                    "shape": "1",
                    "omitted": false
                },
                "rcodes": {
                    "value": "[array([0, 1, 0, 1, 0, 1, 0, 1], dtype=int8)]",
                    "shape": "1",
                    "omitted": false
                },
                "rnames": {
                    "value": "['C']",
                    "shape": "1",
                    "omitted": false
                },
                "shape": {
                    "value": "[2, 2]",
                    "shape": "2",
                    "omitted": false
                },
                "group_index": {
                    "value": "array([0, 0, 1, 1, 2, 2, 3, 3])",
                    "shape": "(8,)",
                    "omitted": false
                },
                "comp_ids": {
                    "value": "array([0, 0, 1, 1, 2, 2, 3, 3])",
                    "shape": "(8,)",
                    "omitted": false
                },
                "obs_ids": {
                    "value": "array([0, 1, 2, 3])",
                    "shape": "(4,)",
                    "omitted": false
                },
                "recons_codes": {
                    "value": "[array([0, 0, 1, 1]), array([0, 1, 0, 1])]",
                    "shape": "2",
                    "omitted": false
                },
                "dummy_index": {
                    "value": "MultiIndex([(3, 0),\n            (4, 0),\n            (3, 1),\n            (4, 1),\n            (3, 2),\n            (4, 2),\n            (3, 3),\n            (4, 3)],\n           names=['C', '__placeholder__'])",
                    "shape": "(8,)",
                    "omitted": false
                },
                "dummy": {
                    "value": "                   d  e\nC __placeholder__      \n3 0                1  2\n4 0                1  2\n3 1                1  2\n4 1                1  2\n3 2                1  2\n4 2                1  2\n3 3                1  2\n4 3                1  2",
                    "shape": "(8, 2)",
                    "omitted": false
                },
                "dummy.index": {
                    "value": "MultiIndex([(3, 0),\n            (4, 0),\n            (3, 1),\n            (4, 1),\n            (3, 2),\n            (4, 2),\n            (3, 3),\n            (4, 3)],\n           names=['C', '__placeholder__'])",
                    "shape": "(8,)",
                    "omitted": false
                },
                "unstacked": {
                    "value": "            d           e         \n('A', 'a')  a     b     a     b   \nB           1  2  1  2  1  2  1  2\nC                                 \n3           1  1  1  1  2  2  2  2\n4           1  1  1  1  2  2  2  2",
                    "shape": "(2, 8)",
                    "omitted": false
                },
                "new_levels": {
                    "value": "[Index(['d', 'e'], dtype='object'), Index(['a', 'b'], dtype='object', name=('A', 'a')), Int64Index([1, 2], dtype='int64', name='B')]",
                    "shape": "3",
                    "omitted": false
                },
                "new_names": {
                    "value": "[None, ('A', 'a'), 'B']",
                    "shape": "3",
                    "omitted": false
                },
                "new_codes": {
                    "value": "[array([0, 0, 0, 0, 1, 1, 1, 1], dtype=int8), array([0, 0, 1, 1, 0, 0, 1, 1]), array([0, 1, 0, 1, 0, 1, 0, 1])]",
                    "shape": "3",
                    "omitted": false
                },
                "unstcols": {
                    "value": "MultiIndex([('d', 0),\n            ('d', 1),\n            ('d', 2),\n            ('d', 3),\n            ('e', 0),\n            ('e', 1),\n            ('e', 2),\n            ('e', 3)],\n           names=[None, '__placeholder__'])",
                    "shape": "(8,)",
                    "omitted": false
                },
                "unstacked.index": {
                    "value": "Int64Index([3, 4], dtype='int64', name='C')",
                    "shape": "(2,)",
                    "omitted": false
                },
                "unstacked.columns": {
                    "value": "MultiIndex([('d', 'a', 1),\n            ('d', 'a', 2),\n            ('d', 'b', 1),\n            ('d', 'b', 2),\n            ('e', 'a', 1),\n            ('e', 'a', 2),\n            ('e', 'b', 1),\n            ('e', 'b', 2)],\n           names=[None, ('A', 'a'), 'B'])",
                    "shape": "(8,)",
                    "omitted": false
                },
                "unstcols.levels": {
                    "value": "FrozenList([['d', 'e'], [0, 1, 2, 3]])",
                    "shape": "2",
                    "omitted": false
                },
                "unstcols.codes": {
                    "value": "FrozenList([[0, 0, 0, 0, 1, 1, 1, 1], [0, 1, 2, 3, 0, 1, 2, 3]])",
                    "shape": "2",
                    "omitted": false
                },
                "rec": {
                    "value": "array([0, 1, 0, 1])",
                    "shape": "(4,)",
                    "omitted": false
                },
                "new_columns": {
                    "value": "MultiIndex([('d', 'a', 1),\n            ('d', 'a', 2),\n            ('d', 'b', 1),\n            ('d', 'b', 2),\n            ('e', 'a', 1),\n            ('e', 'a', 2),\n            ('e', 'b', 1),\n            ('e', 'b', 2)],\n           names=[None, ('A', 'a'), 'B'])",
                    "shape": "(8,)",
                    "omitted": false
                }
            }
        ]
    ],
    "2.1.6": [
        [
            {
                "clocs": "tuple",
                "data": "DataFrame",
                "data.index": "MultiIndex",
                "data.columns": "Index"
            },
            {
                "clocs": "list",
                "index": "MultiIndex",
                "index.names": "FrozenList",
                "rlocs": "list",
                "index.nlevels": "int",
                "clevels": "list",
                "index.levels": "FrozenList",
                "ccodes": "list",
                "index.codes": "FrozenList",
                "cnames": "list",
                "rlevels": "list",
                "rcodes": "list",
                "rnames": "list",
                "shape": "list",
                "group_index": "ndarray",
                "comp_ids": "ndarray",
                "obs_ids": "ndarray",
                "recons_codes": "list",
                "dummy_index": "MultiIndex",
                "dummy": "DataFrame",
                "dummy.index": "MultiIndex",
                "unstacked": "DataFrame",
                "new_levels": "list",
                "new_names": "list",
                "new_codes": "list",
                "unstcols": "MultiIndex",
                "unstacked.index": "Int64Index",
                "unstacked.columns": "MultiIndex",
                "unstcols.levels": "FrozenList",
                "unstcols.codes": "FrozenList",
                "rec": "ndarray",
                "new_columns": "MultiIndex"
            }
        ],
        [
            {
                "clocs": "tuple",
                "data": "DataFrame",
                "data.index": "MultiIndex",
                "data.columns": "Index"
            },
            {
                "clocs": "list",
                "index": "MultiIndex",
                "index.names": "FrozenList",
                "rlocs": "list",
                "index.nlevels": "int",
                "clevels": "list",
                "index.levels": "FrozenList",
                "ccodes": "list",
                "index.codes": "FrozenList",
                "cnames": "list",
                "rlevels": "list",
                "rcodes": "list",
                "rnames": "list",
                "shape": "list",
                "group_index": "ndarray",
                "comp_ids": "ndarray",
                "obs_ids": "ndarray",
                "recons_codes": "list",
                "dummy_index": "MultiIndex",
                "dummy": "DataFrame",
                "dummy.index": "MultiIndex",
                "unstacked": "DataFrame",
                "new_levels": "list",
                "new_names": "list",
                "new_codes": "list",
                "unstcols": "MultiIndex",
                "unstacked.index": "MultiIndex",
                "unstacked.columns": "MultiIndex",
                "unstcols.levels": "FrozenList",
                "unstcols.codes": "FrozenList",
                "rec": "ndarray",
                "new_columns": "MultiIndex"
            }
        ],
        [
            {
                "clocs": "tuple",
                "data": "DataFrame",
                "data.index": "MultiIndex",
                "data.columns": "Index"
            },
            {
                "clocs": "list",
                "index": "MultiIndex",
                "index.names": "FrozenList",
                "rlocs": "list",
                "index.nlevels": "int",
                "clevels": "list",
                "index.levels": "FrozenList",
                "ccodes": "list",
                "index.codes": "FrozenList",
                "cnames": "list",
                "rlevels": "list",
                "rcodes": "list",
                "rnames": "list",
                "shape": "list",
                "group_index": "ndarray",
                "comp_ids": "ndarray",
                "obs_ids": "ndarray",
                "recons_codes": "list",
                "dummy_index": "MultiIndex",
                "dummy": "DataFrame",
                "dummy.index": "MultiIndex",
                "unstacked": "DataFrame",
                "new_levels": "list",
                "new_names": "list",
                "new_codes": "list",
                "unstcols": "MultiIndex",
                "unstacked.index": "Int64Index",
                "unstacked.columns": "MultiIndex",
                "unstcols.levels": "FrozenList",
                "unstcols.codes": "FrozenList",
                "rec": "ndarray",
                "new_columns": "MultiIndex"
            }
        ]
    ],
    "3.1.1": [
        "MultiIndexed unstack with tuple names fails with KeyError\n"
    ],
    "3.1.2": [
        "In [8]: idx = pd.MultiIndex.from_product([['a', 'b', 'c'], [1, 2, 3]], names=[('A', 'a'), ('B', 'b')])\n\nIn [9]: s = pd.Series(1, index=idx)\n\nIn [10]: s\nOut[10]:\n(A, a)  (B, b)\na       1         1\n        2         1\n        3         1\nb       1         1\n        2         1\n        3         1\nc       1         1\n        2         1\n        3         1\ndtype: int64\n\nIn [11]: s.unstack((\"A\", \"a\"))\n---------------------------------------------------------------------------\nValueError                                Traceback (most recent call last)\n~/Envs/pandas-dev/lib/python3.6/site-packages/pandas/pandas/core/indexes/multi.py in _get_level_number(self, level)\n    749                                  'level number' % level)\n--> 750             level = self.names.index(level)\n    751         except ValueError:\n\nValueError: 'A' is not in list\n\nDuring handling of the above exception, another exception occurred:\n\nKeyError                                  Traceback (most recent call last)\n<ipython-input-11-1ce241b42d82> in <module>()\n----> 1 s.unstack((\"A\", \"a\"))\n\n~/Envs/pandas-dev/lib/python3.6/site-packages/pandas/pandas/core/series.py in unstack(self, level, fill_value)\n   2231         \"\"\"\n   2232         from pandas.core.reshape.reshape import unstack\n-> 2233         return unstack(self, level, fill_value)\n   2234\n   2235     # ----------------------------------------------------------------------\n\n~/Envs/pandas-dev/lib/python3.6/site-packages/pandas/pandas/core/reshape/reshape.py in unstack(obj, level, fill_value)\n    481             # _unstack_multiple only handles MultiIndexes,\n    482             # and isn't needed for a single level\n--> 483             return _unstack_multiple(obj, level, fill_value=fill_value)\n    484         else:\n    485             level = level[0]\n\n~/Envs/pandas-dev/lib/python3.6/site-packages/pandas/pandas/core/reshape/reshape.py in _unstack_multiple(data, clocs, fill_value)\n    315     index = data.index\n    316\n--> 317     clocs = [index._get_level_number(i) for i in clocs]\n    318\n    319     rlocs = [i for i in range(index.nlevels) if i not in clocs]\n\n~/Envs/pandas-dev/lib/python3.6/site-packages/pandas/pandas/core/reshape/reshape.py in <listcomp>(.0)\n    315     index = data.index\n    316\n--> 317     clocs = [index._get_level_number(i) for i in clocs]\n    318\n    319     rlocs = [i for i in range(index.nlevels) if i not in clocs]\n\n~/Envs/pandas-dev/lib/python3.6/site-packages/pandas/pandas/core/indexes/multi.py in _get_level_number(self, level)\n    751         except ValueError:\n    752             if not isinstance(level, int):\n--> 753                 raise KeyError('Level %s not found' % str(level))\n    754             elif level < 0:\n    755                 level += self.nlevels\n\nKeyError: 'Level A not found'\ncc @ibrahimsharaf, @toobaz does this look difficult?\n"
    ]
}