{
    "pandas:84": {
        "github_issue_title": [
            "MultiIndexed unstack with tuple names fails with KeyError\n"
        ],
        "github_issue_description": [
            "In [8]: idx = pd.MultiIndex.from_product([['a', 'b', 'c'], [1, 2, 3]], names=[('A', 'a'), ('B', 'b')])\n\nIn [9]: s = pd.Series(1, index=idx)\n\nIn [10]: s\nOut[10]:\n(A, a)  (B, b)\na       1         1\n        2         1\n        3         1\nb       1         1\n        2         1\n        3         1\nc       1         1\n        2         1\n        3         1\ndtype: int64\n\nIn [11]: s.unstack((\"A\", \"a\"))\n---------------------------------------------------------------------------\nValueError                                Traceback (most recent call last)\n~/Envs/pandas-dev/lib/python3.6/site-packages/pandas/pandas/core/indexes/multi.py in _get_level_number(self, level)\n    749                                  'level number' % level)\n--> 750             level = self.names.index(level)\n    751         except ValueError:\n\nValueError: 'A' is not in list\n\nDuring handling of the above exception, another exception occurred:\n\nKeyError                                  Traceback (most recent call last)\n<ipython-input-11-1ce241b42d82> in <module>()\n----> 1 s.unstack((\"A\", \"a\"))\n\n~/Envs/pandas-dev/lib/python3.6/site-packages/pandas/pandas/core/series.py in unstack(self, level, fill_value)\n   2231         \"\"\"\n   2232         from pandas.core.reshape.reshape import unstack\n-> 2233         return unstack(self, level, fill_value)\n   2234\n   2235     # ----------------------------------------------------------------------\n\n~/Envs/pandas-dev/lib/python3.6/site-packages/pandas/pandas/core/reshape/reshape.py in unstack(obj, level, fill_value)\n    481             # _unstack_multiple only handles MultiIndexes,\n    482             # and isn't needed for a single level\n--> 483             return _unstack_multiple(obj, level, fill_value=fill_value)\n    484         else:\n    485             level = level[0]\n\n~/Envs/pandas-dev/lib/python3.6/site-packages/pandas/pandas/core/reshape/reshape.py in _unstack_multiple(data, clocs, fill_value)\n    315     index = data.index\n    316\n--> 317     clocs = [index._get_level_number(i) for i in clocs]\n    318\n    319     rlocs = [i for i in range(index.nlevels) if i not in clocs]\n\n~/Envs/pandas-dev/lib/python3.6/site-packages/pandas/pandas/core/reshape/reshape.py in <listcomp>(.0)\n    315     index = data.index\n    316\n--> 317     clocs = [index._get_level_number(i) for i in clocs]\n    318\n    319     rlocs = [i for i in range(index.nlevels) if i not in clocs]\n\n~/Envs/pandas-dev/lib/python3.6/site-packages/pandas/pandas/core/indexes/multi.py in _get_level_number(self, level)\n    751         except ValueError:\n    752             if not isinstance(level, int):\n--> 753                 raise KeyError('Level %s not found' % str(level))\n    754             elif level < 0:\n    755                 level += self.nlevels\n\nKeyError: 'Level A not found'\ncc @ibrahimsharaf, @toobaz does this look difficult?\n"
        ]
    }
}