<?xml version="1.0" encoding="utf-8"?><testsuites><testsuite errors="0" failures="1" hostname="boyudeMacBook-Pro.local" name="pytest" skipped="0" tests="1" time="0.657" timestamp="2023-11-15T22:06:30.792283"><testcase classname="pandas.tests.reshape.test_pivot.TestPivotTable" name="test_pivot_columns_none_raise_error" time="0.039"><failure message="KeyError: None">self = Index([&apos;col1&apos;, &apos;col2&apos;, &apos;col3&apos;], dtype=&apos;object&apos;), key = None
method = None, tolerance = None

    @Appender(_index_shared_docs[&quot;get_loc&quot;])
    def get_loc(self, key, method=None, tolerance=None):
        if method is None:
            if tolerance is not None:
                raise ValueError(
                    &quot;tolerance argument only valid if using pad, &quot;
                    &quot;backfill or nearest lookups&quot;
                )
            try:
&gt;               return self._engine.get_loc(key)

pandas/core/indexes/base.py:2901: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

&gt;   cpdef get_loc(self, object val):

pandas/_libs/index.pyx:109: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

&gt;   return self.mapping.get_item(val)

pandas/_libs/index.pyx:136: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

&gt;   cpdef get_item(self, object val):

pandas/_libs/hashtable_class_helper.pxi:1614: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

&gt;   raise KeyError(val)
E   KeyError: None

pandas/_libs/hashtable_class_helper.pxi:1622: KeyError

During handling of the above exception, another exception occurred:

self = &lt;pandas.tests.reshape.test_pivot.TestPivotTable object at 0x11af26a00&gt;

    def test_pivot_columns_none_raise_error(self):
        # GH 30924
        df = pd.DataFrame(
            {&quot;col1&quot;: [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;], &quot;col2&quot;: [1, 2, 3], &quot;col3&quot;: [1, 2, 3]}
        )
        msg = r&quot;pivot\(\) missing 1 required argument: &apos;columns&apos;&quot;
        with pytest.raises(TypeError, match=msg):
&gt;           df.pivot(index=&quot;col1&quot;, values=&quot;col3&quot;)

pandas/tests/reshape/test_pivot.py:791: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
pandas/core/frame.py:5947: in pivot
    return pivot(self, index=index, columns=columns, values=values)
pandas/core/reshape/pivot.py:441: in pivot
    index = MultiIndex.from_arrays([index, data[columns]])
pandas/core/frame.py:2793: in __getitem__
    indexer = self.columns.get_loc(key)
pandas/core/indexes/base.py:2903: in get_loc
    return self._engine.get_loc(self._maybe_cast_indexer(key))
pandas/_libs/index.pyx:109: in pandas._libs.index.IndexEngine.get_loc
    cpdef get_loc(self, object val):
pandas/_libs/index.pyx:136: in pandas._libs.index.IndexEngine.get_loc
    return self.mapping.get_item(val)
pandas/_libs/hashtable_class_helper.pxi:1614: in pandas._libs.hashtable.PyObjectHashTable.get_item
    cpdef get_item(self, object val):
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

&gt;   raise KeyError(val)
E   KeyError: None

pandas/_libs/hashtable_class_helper.pxi:1622: KeyError</failure></testcase></testsuite></testsuites>